<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        .container{
            height:400px;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap-reverse;
            gap:10px;
            flex-flow: wrap ;
            justify-content: center; /* horizontal*/
            align-items: center;  /*  cross axis*/
           align-content: flex-start;   /* align space between content  */
            

            
        } 
        .box{
            border:2px solid green;
            width: 80px;  
        }
        #box-1{
          flex-shrink: 3;
            order:1;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>

</body>
</html>